# 소괄호로 표현
# 불변(내부 요소 변경, 요소 추가, 삭제 불가능)

a = (1, 2, 3)
print(a[0:2])   # 조회는 리스트와 동일

b = (1, 2)
c = (3, 4)
print(b + c)